一站式：项目从开始到结束（给用户），通过VS.NET 能够完成。
创建程序四步：
   Design --》Develop --》Debug --》Deploy
   设计        开发       调试      部署
  项目经理	初中高程序员	    实施工程师
  架构师	单元测试	     售后
 软件设计师  集成测试（专门测试人员）

一个解决方案可以包含多个项目
6.bin叫做编译文件夹Binary

微软建议： 一个文件只包含一个类。

C#程序应用
对象（程序）---使用循环，使用面向对象的方法
数据库 ---Sql脚本
XML ---节点对象 文档对象，找到Child

不同类型访问的方式不一样，这时就出现了Linq

标识符：程序中用来区分某个元素的名子

标识符命名规则：
1.C#标识符区分大小写
2.只包含以字母、数字、_，只能以字母或_开头
3.不能使用关键字，若要使用必须加@ （不建议使用）
4.类名、方法名、属性首字母大写，其余首字母大写
  变量首字母小写，其余首字母大写
  常量所有字母大写。
  回家作业：帕斯卡命名法，骆驼命名法

在C#中，双引号中的原样输出，如果想连接变量，用+
+号作用：
    1.如果+两边是数值，就是求和
    2.如果有一边是字符串，那就是做连接
当声明变量并赋值时，就在内存中开辟了一个空间，用于存储变量

常量：保持不变的，频繁使用的
系统专门有常量区，对常量区的访问要快于对访问，

  

逻辑运算符
&&(短路与):左右两边均为true,则返回值为true
||(短路或):左右两边有一边为true,则返回值为true
!:!true为false ,!false为true

运算符优先级
1.()
2.一元运算符! ++ --
3.算术运算符* / % + -
4.关系运算符< <= > >= == !=
5.逻辑运算符&& ||
6.赋值运算符= *= /= %= += -=


控制台格式化输出
{0}是占位符
console.writeLine("{0:C}",120);   结果为:
{0:F2}


今天作业---------2011-1-12
问题：
1. 什么是标识符？
2. 什么是关键字？
3. 简述标识符的命名规则？
4. 找出下面程序中的错误并更正 
  String string; 
  string= “string 作为变量名称”;  
  System.Console.WriteLine(string);
5. 说明使用变量的方法，并举例说明?
6. 请定义一个常量
7.结果
  假定n1 = 5	结果	表达式 假定n1 = 5	结果
  n1 = ++n1;	n1 = ?	n2 = ++n1;	       n1 = ? 
                                               n2 = ?
  n1 = --n1;	n1 = ?	n2 = --n1;	       n1 = ?
                                               n2 = ?
  n1 = n1++;	n1 = ?	n2 = n1++;	       n1 = ? 
                                               n2 = ?
  n1 = n1--;	n1 = ?	n2 = n1--;	       n1 = ? 
                                               n2 = ?
8.请用关系运算符表示 18<年龄<45
答案:
1标识符:是自己命名的有意义的变量名.
2关键字:是微软定义好
3
(1)C#严格区分大小写
(2)标识符只能含有字母/数字/_,且必须以_或字母开头
(3)不能出现关键字,若非要使用必须加@(不建议使用)
(4)命名空间/变量/属性名首字母小写,其它都大写
   常量所有字母都大写
4.同上
5.一种:先声明,后赋值
  二种:声明同时赋值
6 const float PI=3.1415;
7.(1)n1=6-----------n1=6 n2=6
  (2)n1=4-----------n1=4 n2=4
  (3)n1=6-----------n1=6 n2=5
  (4)n1=4-----------n1=4 n2=5
8.age>18&&age<45

课堂练习 -理论
问题：
1. csc.exe是什么？
2. 解决方案和项目的关系是什么？
3. VS.NET可以生成哪些项目类型？
4. 常用的项目模板是什么？
5. 常用的项模板是什么？
6. 在哪里设置可以让解决方案中的所有项目可以实现 同时启动
7. 打开项目的方法有哪几种？请分别写出步骤
8. 请写出用VS.NET创建应用程序的步骤？
9. 项目文件夹中的*.vshost.exe起什么作用？
10.*.sln文件的作用和用途是什么？
11.项目文件的扩展名是什么？
答案
1.csc.exe是编译*.cs的
2.一个解决方案可以有多个项目
3.vs.net可以生成window From 控制台,asp.net asp.net web 服务等.
4.略
5.略
6.解决方案的属性里可以设置项目的启动方案
7.(1)直接双击打开sln
  (2)右击选择打开方式
  (3)直接双击打开csproj
  (4)打开--项目
8.Design -->Develop -->Debug -->Deploy
  设计----开发-----调试------部署
9.*.vshost.exe作用:是vs.net的宿主程序文件,主要是为了提高调试的性能
10.*.sln作用:记录/包含/管理多个项目
11.项目文件扩展名是*.csproj